<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tudo sobre Google Glass</title>
    <link rel="stylesheet" type="text/css" href="./css/estilo.css">
    <script src="./javascript/funcoes.js"></script>
    <link rel="stylesheet" href="./css/specs.css">
</head>
<body>
    
<div id='interface'>

    <header id='cabecalho'>
    <hgroup>
        <h1>Google Glass</h1>
        <h2>A revolução do Google está chegando</h2>
    </hgroup>

    <img id='icone'src="./_imagens/especificacoes.png">

    <nav id='menu'>
        <h1>Menu Principal</h1>
        <ul type='disc'>
            <li><a onmousemove="mudaFoto('./imagens/home.png')" href='./index.html' onmouseout="mudaFoto('./imagens/especificacoes.png')"> Home</a></li> 
            <li><a onmousemove="mudaFoto('./imagens/especificacoes.png')" href='./specs.html' onmouseout="mudaFoto('./imagens/especificacoes.png')" >Especificações</a></li> 
            <li><a onmousemove="mudaFoto('./imagens/fotos.png')" href='./fotos.html' onmouseout="mudaFoto('./imagens/especificacoes.png')" >Fotos</a></li> 
            <li><a onmousemove="mudaFoto('./imagens/multimidia.png')" href='./multimidia.html' onmouseout="mudaFoto('./imagens/especificacoes.png')" >Multimídia</a></li> 
            <li><a onmousemove="mudaFoto('./imagens/contato.png')" href='./fale-conosco.html' onmouseout="mudaFoto('./imagens/especificacoes.png')" >Fale conosco</a> </li> 
        </ul>
    </nav>  

    </header>
<section id='corpo-full'>
    <article id='noticia-principal'>
            <header id='cabecalho-artigo'>
                <hgroup>
                <h3>Glass > Especificações</h3>
                <h1>Raio-X no Google Glass</h1>
                <h2>por Maicon Renildo</h2>
                <h3 class="direita">Atualizado em 01/Maio/2013</h3>
                </hgroup>
            </header>
        <p>
            Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos
            do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas
            informações.
        </p> 
        <section id='conteudo'> 
            <img src="./imagens/glass-esquema-marcado.jpg" alt="" usemap="#meumapa">
            <map name="meumapa">
                <area shape="rect" coords="180,202,265,260" href="google-glass.html#tela" target="janela">
                <area shape="circle" coords="157,243,11" href="google-glass.html#camera" target="janela">
                <area shape="circle" coords="76,50,11" href="google-glass.html#bateria" target="janela">
                <area shape="poly" coords="29,145,81,215,84,250,28,167" href="google-glass.html#sensores" target="janela">
            </map>
            <iframe src="google-glass.html" name="janela" id="frame-spec" ></iframe>
        </section>
        
    </article>  
</section>


<footer id='rodape'>
    <p>Copyright 2013 - by Maicon Renildo<br>
    <a href='https://www.facebook.com/maicon.renildo?ref=bookmarks' target="_blank">Facebook</a> | <a href='https://twitter.com/RenildoMaicon' target="_blank">Twitter</a></p>
</footer>